USE BIBLIOTECA;

INSERT INTO FUNCIONARIOS
VALUES
(23161197770, 'ANA SALLES AZIR', 'SALTO', 22317865, 0.00, 'RECEPCIONISTA'),
(61254590871, 'LUCIA VINCENTIM', 'SALTO', 21316565, 0, 'BIBLIOTECARIA'),
(20321295096, 'JOAO ALBERTO SMITH', 'ITATIBA', 22447865, 0, NULL),
(32361298734, 'LUIS HENRIQUE TALLES', 'CAMPINAS', 21531785, 0, NULL),
(45403612087, 'FRANCISCO JOSE ALMEIDA', 'INDAIATUBA', 25417761, 0, NULL);


INSERT INTO EDITORAS 
VALUES
(2134000, 'SARAIVA', 'SAO PAULO', 08003434),
(2287000, 'ERAS', 'BRASILIA', 08002432),
(3557000, 'SUMMER', 'CURITIBA', 08002198),
(6655000, 'PONTOS', 'SAO PAULO', 08009000);


INSERT INTO USUARIOS
(CPF, NOME, TELEFONE, ENDERECO)
VALUES
(10122020232, 'MARIA DE LOURDES AMARAL', 35440089, NULL),
(19321122213, 'JOSE FRANCISCO DE PAULA', 27211975, NULL),
(70964411900, 'LUIZA SOUZA PRADO', 34559087, NULL),
(45399109881, 'RAQUEL SANTOS', 87603451, NULL ),
(22539910976, 'IVETE MEDINA CHERNELL', 48170352, NULL);



INSERT INTO AUTORES
(NOME, NACIONALIDADE, CODIGO)
VALUES
('ETHEVALDO SIQUEIRA', 'BRASILEIRA', 85668900),
('ANA LUCIA JANKOVIC BARBUCHI', 'BRASILEIRA', 77548854),
('ADELIA PRADO', 'BRASILEIRA', 55490076),
('WALTER ISAACSON', 'AMERICANA', 22564411),
('STEVEN K. SCOTT', 'AMERICANA', 90984133);


INSERT INTO LIVROS
(NUMERO, TITULO, GENERO, EDICAO, ANO_PUBLICACAO, CPF_FUNCIONARIO, CODIGO_EDITORA, CPF_USUARIORETIRAR, CPF_USUARIORESERVAR)
VALUES
(87659908, 'TECNOLOGIAS QUE MUDAM NOSSA VIDA', 'TECNOLOGIA', 2, 2007, NULL, 2134000, NULL, 70964411900),
(67392217, 'EMPREGABILIDADE - COMPETENCIAS PESSOAIS E PROFISSIONAIS', 'ADMINISTRACAO', 22, 1977, 32361298734, 9898000, NULL, NULL),
(45112239, 'STVE JOBS - A BIOGRAFIA', 'BIOGRAFIA', 48, 2011, NULL, 2287000, 19321122213, NULL),
(77680012, 'A DURACAO DO DIA', 'POSIA', 1, 2010, NULL, 2134000, 10122020232, NULL),
(32176500, 'SALOMAO - O HOMEM MAIS RICO QUE JA EXISTIU', 'ROMANCE', 2, 2011, 61254590871, 6655000, NULL, NULL),
(10277843, 'O PELICANO', 'ROMANCE', 12, 1984, NULL, 2134000, NULL, NULL);

INSERT INTO LIVROS_AUTORES
(NUMERO_LIVRO, CODIGO_AUTOR)
VALUES
(10277843, 55490076),
(32176500, 90984133),
(45112239, 22564411),
(67392217, 77548854),
(67554421, 55490076),
(77680012, 55490076),
(87659908, 85668900),
(10277843, 85668900);